{
    "name": "oscp-nodejs6-test",
    "version": "1.0.0",
    "description": "ErgoDirekt NodeJS6 Template",
    "main": "server/index.js",
    "repository": "https://git.local.ergodirekt.de/scm/devops/openshift-nodejs6.git",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.15.3"
    }
}